{     
    "type-alias-result": {
        "scope": "rust",
        "prefix": "Result",
        "body": [
            "Result<$1>",
        ],
        "description": "Result<T, E>"
    },


    "type-alias-option": {
        "scope": "rust",
        "prefix": "Option",
        "body": [
            "Option<$1>",
        ],
        "description": "Option<T>"
    },


    "type-alias-mutex": {
        "scope": "rust",
        "prefix": "Mutex",
        "body": [
            "Mutex<$1>",
        ],
        "description": "Mutex<T>"
    },


    "type-alias-arc": {
        "scope": "rust",
        "prefix": "Arc",
        "body": [
            "Arc<$1>",
        ],
        "description": "Arc<T>"
    },


    "type-alias-arc-mutex": {
        "scope": "rust",
        "prefix": "Arc<Mutex",
        "body": [
            "Arc<Mutex<$1>>",
        ],
        "description": "Arc<Mutex<T>>"
    },


    "type-alias-arc-mutex-new": {
        "scope": "rust",
        "prefix": "Arc<Mutex::new",
        "body": [
            "Arc::new(Mutex::new($1))",
        ],
        "description": "Arc::new(Mutex::new(...))"
    },


    "type-alias-into": {
        "scope": "rust",
        "prefix": "Into",
        "body": [
            "Into<$1>",
        ],
        "description": "Into<...>"
    },


    "type-alias-into-string": {
        "scope": "rust",
        "prefix": "Into<String",
        "body": [
            "Into<String>",
        ],
        "description": "Into<String>"
    },


    "type-alias-from": {
        "scope": "rust",
        "prefix": "From",
        "body": [
            "From<$1>",
        ],
        "description": "From<...>"
    },


    "type-alias-from_str": {
        "scope": "rust",
        "prefix": "From<&str",
        "body": [
            "From<&str>",
        ],
        "description": "From<...>"
    },


    "type-alias-token_stream": {
        "scope": "rust",
        "prefix": "TokenStream",
        "body": [
            "TokenStream",
        ],
        "description": "TokenStream"
    },


    "type-alias-derive_input": {
        "scope": "rust",
        "prefix": "DeriveInput",
        "body": [
            "DeriveInput",
        ],
        "description": "DeriveInput"
    },


    "type-alias-token_tree": {
        "scope": "rust",
        "prefix": "TokenTree",
        "body": [
            "TokenTree",
        ],
        "description": "TokenTree"
    },


    "type-alias-attribute": {
        "scope": "rust",
        "prefix": "Attribute",
        "body": [
            "Attribute",
        ],
        "description": "Attribute"
    },


    "type-alias-attribute_value": {
        "scope": "rust",
        "prefix": "AttributeValue",
        "body": [
            "AttributeValue",
        ],
        "description": "AttributeValue"
    },


    "type-alias-field": {
        "scope": "rust",
        "prefix": "Field",
        "body": [
            "Field",
        ],
        "description": "Field"
    },


    "type-alias-fields": {
        "scope": "rust",
        "prefix": "Fields",
        "body": [
            "Fields",
        ],
        "description": "Fields"
    },


    "type-alias-ident": {
        "scope": "rust",
        "prefix": "Ident",
        "body": [
            "Ident",
        ],
        "description": "Ident"
    },


    "type-alias-span": {
        "scope": "rust",
        "prefix": "Span",
        "body": [
            "Span",
        ],
        "description": "Span"
    },


    "type-alias-literal": {
        "scope": "rust",
        "prefix": "Literal",
        "body": [
            "Literal",
        ],
        "description": "Literal"
    },


    "type-blank-result": {
        "scope": "rust",
        "prefix": "pub type Result",
        "body": [
            "pub type Result<T> = std::result::Result<T, ${1:Error}>;",
        ],
        "description": "type Result<T> = std::result::Result<T, Error>;"
    },

    
    "type-blank-handler": {
        "scope": "rust",
        "prefix": "pub type Handler",
        "body": [
            "pub type Handler = ${1:fn()};",
        ],
        "description": "pub type Handler = ...;"
    },
}
